server.port=8080
spring.jpa.database-platform=server.hotelreservation.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:src/main/java/server/hotelreservation/sqlite/db.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.security.user.name= exp
spring.security.user.password= 1234
spring.security.user.roles= USER

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

spring.security.oauth2.client.registration.google.client-id=62849084160-v16svn3eu8btc2hqt80hbb21hvsh07e9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bdM7ugyi1bZac0C8mcohqN4D
